{
  "name": "clients",
  "version": "1.0.0",
  "description": "API clients",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gqraken/clients-fis2020.git"
  },
  "homepage": "https://github.com/gqraken/clients-fis2020",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "Guillermo Rodriguez",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "cors": "^2.8.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "supertest": "^4.0.2"
  }
}
